# core-rewards

./: .gitignore  LICENSE  Program.cs  README.md  Rewards.csproj  WordList.cs  appsettings.json
