<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.COnfiguration.CommandLine" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.COnfiguration.EnvironmentVariables" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.COnfiguration.Json" Version="3.1.7" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
